a:2:{s:4:"data";a:1:{s:7:"content";s:2771:"    <div class="ty-mainbox-container clearfix">
                    
                <h1 class="ty-mainbox-title">
                    
                                            Блог
                                        

                </h1>
            

                <div class="ty-mainbox-body">
    <div class="ty-blog-text-links">
        <ul>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">06/14/2016</div>
                    <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=47" class="ty-blog-text-links__a">Мы завезли новые игры для Nintendo Wii!</a>
                                    </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">06/12/2016</div>
                    <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=46" class="ty-blog-text-links__a">​Только в нашем магазине! Знаменитые американские палатки WeatherMaster!</a>
                                    </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">06/11/2016</div>
                    <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=45" class="ty-blog-text-links__a">Ищете кнопочную Nokia и нигде не можете найти? А у нас они еще есть!</a>
                                    </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">06/11/2016</div>
                    <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=44" class="ty-blog-text-links__a">Приехали лучшие произведения легендарного блюзмена B.B.King.</a>
                                    </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">06/10/2016</div>
                    <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=43" class="ty-blog-text-links__a">Мы завезли настоящую американскую классику! Круизеры Drifter.</a>
                                                                                </li>
                    </ul>

        <div class="ty-mtb-s ty-uppercase">
            <a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=7">посмотреть все</a>
        </div>
    </div>
</div>
    </div>
";}s:6:"expiry";i:0;}