a:2:{s:4:"data";a:1:{s:7:"content";s:3451:"    <div class=" top-quick-links hidden-phone    ty-float-left">
        
    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_3" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>
    
        <ul id="text_links_3" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__points">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=23">Бонусные баллы</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__gift">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=19">Подарочные сертификаты</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__delivery">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=22">Доставка и оплата</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__return">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=21">Возврат</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__pickup">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pickup.view">Пункты самовывоза</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu__contacts">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=20">Контакты</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0 ty-quick-menu-item__place-order">
                    <a class="ty-text-links__a" >Информация</a> 
                                            
    

    
        <ul  class="ty-text-links">
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=21">Возврат</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=22">Доставка и оплата</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-1">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pickup.view">Пункты самовывоза</a> 
                                    </li>
                    </ul>

    
                                    </li>
                    </ul>

        </div>
    
    </div>
";}s:6:"expiry";i:0;}