a:2:{s:4:"data";a:1:{s:7:"content";s:1013:"    <div class="ty-footer footer-no-wysiwyg footer-contacts ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_17">
            
                            <span>Контакты</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_17"><div class="ty-wysiwyg-content" ><ul>
    <li>г. Москва, ул. 1-я Дубровская, д.1, офис 100</li>
    <li>8-800-000-00-00 (звонок бесплатный)</li>
    <li>Пн-Пт 9.00 - 18.00</li>
    <li><a class="ty-exception__links-a greeny" href="mailto:sales@demostore.ru">sales@demostore.ru</a></li>

    <li><a href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=20" class="ty-exception__links-a">Посмотреть на карте</a></li>

</ul>



</div></div>
    </div>

";}s:6:"expiry";i:0;}