a:2:{s:4:"data";a:2:{s:10:"javascript";s:249:"<script type="text/javascript" src="http://localhost/cscart_ru_i/js/tygh/product_filters.js?ver=4.3.7" ></script><script type="text/javascript" src="http://localhost/cscart_ru_i/js/lib/jqueryuitouch/jquery.ui.touch-punch.min.js?ver=4.3.7" ></script>";s:7:"content";s:3611:"    <div class="ty-sidebox">
        <h2 class="ty-sidebox__title cm-combination " id="sw_sidebox_31">
            
                            <span class="ty-sidebox__title-wrapper hidden-phone">Фильтры товаров</span>
                                                <span class="ty-sidebox__title-wrapper visible-phone">Фильтры товаров</span>
                                <span class="ty-sidebox__title-toggle visible-phone">
                    <i class="ty-sidebox__icon-open ty-icon-down-open"></i>
                    <i class="ty-sidebox__icon-hide ty-icon-up-open"></i>
                </span>
            

        </h2>
        <div class="ty-sidebox__body" id="sidebox_31">
<!-- Inline script moved to the bottom of the page -->

        

<div class="cm-product-filters" data-ca-target-id="product_filters_*,products_search_*,category_products_*,product_features_*,breadcrumbs_*,currencies_*,languages_*,selected_filters_*" data-ca-base-url="http://localhost/cscart_ru_i/index.php?dispatch=categories.view&amp;category_id=204" id="product_filters_31">
<div class="ty-product-filters__wrapper">

    
                    
                    
        
    <div class="ty-product-filters__block">
        <div id="sw_content_31_1" class="ty-product-filters__switch cm-combination-filter_31_1 open cm-save-state cm-ss-reverse">
            <span class="ty-product-filters__title">Цена</span>
            <i class="ty-product-filters__switch-down ty-icon-down-open"></i>
            <i class="ty-product-filters__switch-right ty-icon-up-open"></i>
        </div>

                                    <!-- Inline script moved to the bottom of the page -->


<div id="content_31_1" class="cm-product-filters-checkbox-container ty-price-slider  ">
    
    <input type="text" class="ty-price-slider__input-text" id="slider_31_1_left" name="left_31_1" value="8000" />
    <span class="ty-rub">Р</span>
    &nbsp;–&nbsp;
    
    <input type="text" class="ty-price-slider__input-text" id="slider_31_1_right" name="right_31_1" value="227800" />
    <span class="ty-rub">Р</span>

    <div id="slider_31_1" class="ty-range-slider cm-range-slider">
        <ul class="ty-range-slider__wrapper">
            <li class="ty-range-slider__item" style="left: 0%;"><span class="ty-range-slider__num">8000<span class="ty-rub">Р</span></span></li>
            <li class="ty-range-slider__item" style="left: 100%;"><span class="ty-range-slider__num">227800<span class="ty-rub">Р</span></span></li>
        </ul>
    </div>

    <input id="elm_checkbox_slider_31_1" data-ca-filter-id="1" class="cm-product-filters-checkbox hidden" type="checkbox" name="product_filters[1]" value="" />

    
    
    <input type="hidden" id="slider_31_1_json" value='{
        "disabled": false,
        "min": 8000,
        "max": 227800,
        "left": 8000,
        "right": 227800,
        "step": 1,
        "extra": "RUB"
    }' />
    
</div>

                        </div>
    


<div class="ty-product-filters__tools clearfix">

    <a href="http://localhost/cscart_ru_i/index.php?dispatch=categories.view&amp;category_id=204" rel="nofollow" class="ty-product-filters__reset-button cm-ajax cm-ajax-full-render cm-history" data-ca-event="ce.filtersinit" data-ca-scroll=".ty-mainbox-title" data-ca-target-id="product_filters_*,products_search_*,category_products_*,product_features_*,breadcrumbs_*,currencies_*,languages_*,selected_filters_*"><i class="ty-product-filters__reset-icon ty-icon-cw"></i> Сбросить</a>

</div>

</div>
<!--product_filters_31--></div>
</div>
    </div>
";}s:6:"expiry";i:0;}