a:2:{s:4:"data";a:1:{s:7:"content";s:1411:"    <div class="ty-footer footer-menu-create-orders ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_16">
            
                            <span>Оформление заказа</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_16">


    
        <ul id="text_links_16" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=22">Доставка и оплата</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pages.view&amp;page_id=21">Возврат</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cscart_ru_i/index.php?dispatch=pickup.view">Пункты самовывоза</a> 
                                    </li>
                    </ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}