a:2:{s:4:"data";a:1:{s:7:"content";s:2455:"        <div class="ty-wysiwyg-content" ><div class="ty-cr-phone-number-link">
    <div class="ty-cr-phone"><span><span class="ty-cr-phone-prefix">8(800)-</span>000-00-00</span>  <span class="ty-cr-work">Пн-Пт с 9:00 до 18:00</span></div>
    <div class="ty-cr-link">    



<a id="opener_call_request_6" class="cm-dialog-opener cm-dialog-auto-size "  data-ca-target-id="content_call_request_6"  rel="nofollow"><span>Заказать обратный звонок</span></a>

<div class="hidden" id="content_call_request_6" title="Заказать обратный звонок">
        <div id="call_request_6">

<form name="call_requests_form_main" id="form_call_request_6" action="http://localhost/cscart_ru_i/index.php" method="post" class="cm-ajax cm-ajax-full-render">
<input type="hidden" name="result_ids" value="call_request_6" />
<input type="hidden" name="return_url" value="index.php" />


<div class="ty-control-group">
    <label class="ty-control-group__title" for="call_data_call_request_6_name">Ваше имя</label>
    <input id="call_data_call_request_6_name" size="50" class="ty-input-text-full" type="text" name="call_data[name]" value="" />
</div>

<div class="ty-control-group">
    <label for="call_data_call_request_6_phone" class="ty-control-group__title cm-cr-mask-phone-lbl cm-required">Телефон</label>
    <input id="call_data_call_request_6_phone" class="ty-input-text-full cm-cr-mask-phone" size="50" type="text" name="call_data[phone]" value="" />
</div>


    <div class="ty-control-group">
        <label for="call_data_call_request_6_convenient_time_from" class="ty-control-group__title">Удобное время</label>
        <input id="call_data_call_request_6_convenient_time_from" class="ty-input-text cm-cr-mask-time" size="6" type="text" name="call_data[time_from]" value="" placeholder="09:00" /> -
        <input id="call_data_call_request_6_convenient_time_to" class="ty-input-text cm-cr-mask-time" size="6" type="text" name="call_data[time_to]" value="" placeholder="20:00" />
    </div>




<div class="buttons-container">
        
 
    <button  class="ty-btn__primary ty-btn__big cm-form-dialog-closer ty-btn ty-btn" type="submit" name="dispatch[call_requests.request]" >Отправить</button>


</div>

<input type="hidden" name="security_hash" class="cm-no-hide-input" value="d5cec5e9467ee5893eae93520bf9eb5e" /></form>

<!--call_request_6--></div>


</div>
</div>
</div>
</div>
";}s:6:"expiry";i:0;}